<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!--Ejermplo usando css interno-->
    <style> 
        h1{
            font-size: 2.5em;
            font-family: 'Roboto', sans-serif;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;/*Fuente principal y alternativas, del navegador. La ultima generalmente es muy generica para que aumente las posibilidades de que el navegador la contenga. Una familia de fuente son aquellas que son muy similares*/
        }
        .italico{
            font-style: italic;
        }
        .negrita{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        logo menu
    </header>
    <main>
        <h1>Titulo 1</h1>
        <h2>Titulo 2</h2>
        <p class="italico negrita">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quod corrupti perferendis doloribus eius, eveniet, saepe ullam architecto cupiditate, earum mollitia minus illo expedita velit quisquam assumenda similique minima consectetur!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quod corrupti perferendis doloribus eius, eveniet, saepe ullam architecto cupiditate, earum mollitia minus illo expedita velit quisquam assumenda similique minima consectetur!</p>
    </main>
    <footer>
        logo de redes sociales
    </footer>
</body>
</html>